{
  "name": "artportal-pipeline",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "description": "ArtPortal 数据管道:抓取机构官网/RSS → AI 提取 → 程序校验 → 更新 site/data/opportunities.json",
  "scripts": {
    "run": "node run.mjs",
    "fetch-only": "node run.mjs --fetch-only",
    "health": "node run.mjs --health-only"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "better-sqlite3": "^12.11.1",
    "puppeteer": "^25.4.0"
  }
}
